FAWRY_MERCHANT_ID="EzlplAVEm1V5fu5Urczqow=="
ZENDESK_URL="https://ashtar.zendesk.com"
ZENDESK_APP_ID="af9a495cda7288d7340bd587975c3f8e7507ec1bbd2a6854Zendesk"
ZENDESK_CLIENT_ID="mobile_sdk_client_271a8873c4dbe973a9f9"
ZENDESK_CHAT_ACCOUNT_KEY="KS1HDAto9g3oHZ0kkQuRJ2siwWCqhbDr"